events {
  worker_connections 4096;
}

http {

  server {
    listen 80;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      root /apps/austenito.com/public;
      index index.html;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;

    include /etc/nginx/mime.types;
  }
}
daemon off;
